blaze@ideapad-blaze:~/vs-code/KIET_DevOps_DebugChallenge$ cd nodejs-api
blaze@ideapad-blaze:~/vs-code/KIET_DevOps_DebugChallenge/nodejs-api$ docker build -t nodejs-api .
[+] Building 2.3s (10/10) FINISHED                         docker:desktop-linux
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 175B                                       0.0s
 => [internal] load metadata for docker.io/library/node:18-alpine          1.9s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [1/5] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3  0.0s
 => => resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3  0.0s
 => [internal] load build context                                          0.1s
 => => transferring context: 50.94kB                                       0.1s
 => CACHED [2/5] WORKDIR /app                                              0.0s
 => CACHED [3/5] COPY package*.json ./                                     0.0s
 => CACHED [4/5] RUN npm install --production                              0.0s
 => CACHED [5/5] COPY . .                                                  0.0s
 => exporting to image                                                     0.1s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:80d96857f8ff414d26ec40a9ce99275225ceb8b6  0.0s
 => => exporting config sha256:2b2d0847319dcfb0ff385c65445ca647039ca6f3ce  0.0s
 => => exporting attestation manifest sha256:f5baa15caa9b3b92d0e3fcd083b2  0.0s
 => => exporting manifest list sha256:b58e12362bb897ce6decba8dfe0b8b4bfd8  0.0s
 => => naming to docker.io/library/nodejs-api:latest                       0.0s
 => => unpacking to docker.io/library/nodejs-api:latest                    0.0s
blaze@ideapad-blaze:~/vs-code/KIET_DevOps_DebugChallenge/nodejs-api$ docker images | grep nodejs-api
WARNING: This output is designed for human readability. For machine-readable output, please use --format.
nodejs-api-nodejs-api:latest   62759b607fe2        197MB         47.4MB        
nodejs-api:latest              b58e12362bb8        197MB         47.4MB        
blaze@ideapad-blaze:~/vs-code/KIET_DevOps_DebugChallenge/nodejs-api$ docker run -d -p 8080:8080 nodejs-api
0c8b2ec1ef0fffbf5534b621f8ed6206118a43987b070963944e5d0e74cb9f4b
blaze@ideapad-blaze:~/vs-code/KIET_DevOps_DebugChallenge/nodejs-api$ curl http://localhost:8080/health
blaze@ideapad-blaze:~/vs-code/KIET_DevOps_DebugChallenge/nodejs-api$ docker stop $(docker ps -q)$(docker ps -q)
0c8b2ec1ef0f
blaze@ideapad-blaze:~/vs-code/KIET_DevOps_DebugChallenge/nodejs-api$ docker compose up -d
[+] up 1/1
 ✔ Container nodejs-api-nodejs-api-1 Started                                0.2s
blaze@ideapad-blaze:~/vs-code/KIET_DevOps_DebugChallenge/nodejs-api$ curl http://localhost:8080/health
{"status":"OK"}
